#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Jul  2 03:22:07 2024
# Process ID: 250197
# Current directory: /home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top.vdi
# Journal file: /home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/vivado.jou
# Running On        :deulamco-4060M
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :AMD Ryzen 7 7840H with Radeon 780M Graphics
# CPU Frequency     :4940.434 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :32792 MB
# Swap memory       :8589 MB
# Total Virtual     :41382 MB
# Available Virtual :29290 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Device 21-9227] Part: xc7a200tsbg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.590 ; gain = 0.000 ; free physical = 2080 ; free virtual = 27184
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.srcs/constrs_1/new/nexys.xdc]
Finished Parsing XDC File [/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.srcs/constrs_1/new/nexys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1996.086 ; gain = 0.000 ; free physical = 1971 ; free virtual = 27075
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2086.898 ; gain = 86.844 ; free physical = 1957 ; free virtual = 27061

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ff7e4204

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2590.781 ; gain = 503.883 ; free physical = 1532 ; free virtual = 26636

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ff7e4204

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1232 ; free virtual = 26336

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ff7e4204

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1232 ; free virtual = 26336
Phase 1 Initialization | Checksum: 1ff7e4204

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1232 ; free virtual = 26336

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1ff7e4204

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1231 ; free virtual = 26336

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1ff7e4204

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ff7e4204

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ff7e4204

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332
Retarget | Checksum: 1ff7e4204
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ff7e4204

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332
Constant propagation | Checksum: 1ff7e4204
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1ec2462cd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332
Sweep | Checksum: 1ec2462cd
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ec2462cd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332
BUFG optimization | Checksum: 1ec2462cd
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ec2462cd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332
Shift Register Optimization | Checksum: 1ec2462cd
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ec2462cd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332
Post Processing Netlist | Checksum: 1ec2462cd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2ac2c7b5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2ac2c7b5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332
Phase 9 Finalization | Checksum: 2ac2c7b5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2ac2c7b5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2ac2c7b5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2ac2c7b5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332
Ending Netlist Obfuscation Task | Checksum: 2ac2c7b5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.648 ; gain = 0.000 ; free physical = 1227 ; free virtual = 26332
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/deulamco/Vivado_2024.1/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1258 ; free virtual = 26363
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1258 ; free virtual = 26363
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1258 ; free virtual = 26363
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1258 ; free virtual = 26363
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1258 ; free virtual = 26363
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1258 ; free virtual = 26362
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1258 ; free virtual = 26362
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1268 ; free virtual = 26373
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2591dba90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1268 ; free virtual = 26373
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1268 ; free virtual = 26373

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[2]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1536b7401

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1253 ; free virtual = 26358

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1610e70e1

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1258 ; free virtual = 26362

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1610e70e1

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1259 ; free virtual = 26364
Phase 1 Placer Initialization | Checksum: 1610e70e1

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1259 ; free virtual = 26364

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 220a51469

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1239 ; free virtual = 26344

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18c15706f

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1247 ; free virtual = 26352

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18c15706f

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1247 ; free virtual = 26352

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 22e614afe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1303 ; free virtual = 26408

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1329 ; free virtual = 26434

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2ee56bb4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1329 ; free virtual = 26434
Phase 2.4 Global Placement Core | Checksum: 2ef2769c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1332 ; free virtual = 26437
Phase 2 Global Placement | Checksum: 2ef2769c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1332 ; free virtual = 26437

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 313aa1c0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1332 ; free virtual = 26437

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2cd90d881

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1331 ; free virtual = 26436

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 334ce818c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1331 ; free virtual = 26436

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a777cd4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1331 ; free virtual = 26436

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 28fca629b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1327 ; free virtual = 26432

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 3627d5236

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1327 ; free virtual = 26432

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2dfe2bef8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1327 ; free virtual = 26432
Phase 3 Detail Placement | Checksum: 2dfe2bef8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1327 ; free virtual = 26432

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 33df6db77

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.715 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 22393e095

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1326 ; free virtual = 26431
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2bb74eec7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1326 ; free virtual = 26431
Phase 4.1.1.1 BUFG Insertion | Checksum: 33df6db77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1326 ; free virtual = 26431

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.715. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 3630b97bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1326 ; free virtual = 26431

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1326 ; free virtual = 26431
Phase 4.1 Post Commit Optimization | Checksum: 3630b97bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1326 ; free virtual = 26431

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 3630b97bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1326 ; free virtual = 26431

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 3630b97bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1326 ; free virtual = 26431
Phase 4.3 Placer Reporting | Checksum: 3630b97bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1326 ; free virtual = 26431

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1326 ; free virtual = 26431

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1326 ; free virtual = 26431
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 3172e7680

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1326 ; free virtual = 26431
Ending Placer Task | Checksum: 21c890cbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1326 ; free virtual = 26431
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1322 ; free virtual = 26427
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1311 ; free virtual = 26416
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1311 ; free virtual = 26416
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1311 ; free virtual = 26416
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1311 ; free virtual = 26416
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1311 ; free virtual = 26416
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1311 ; free virtual = 26416
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1311 ; free virtual = 26416
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1311 ; free virtual = 26416
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1281 ; free virtual = 26386
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.715 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1281 ; free virtual = 26386
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1281 ; free virtual = 26386
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1281 ; free virtual = 26386
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1280 ; free virtual = 26385
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1280 ; free virtual = 26385
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1279 ; free virtual = 26385
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2980.688 ; gain = 0.000 ; free physical = 1279 ; free virtual = 26385
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d556d04c ConstDB: 0 ShapeSum: af17510e RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 4c5a70a6 | NumContArr: 923bc2ef | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 263e828cf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3176.262 ; gain = 172.945 ; free physical = 998 ; free virtual = 26112

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 263e828cf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3176.262 ; gain = 172.945 ; free physical = 998 ; free virtual = 26112

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 263e828cf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3176.262 ; gain = 172.945 ; free physical = 998 ; free virtual = 26112
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2742a2225

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3244.020 ; gain = 240.703 ; free physical = 928 ; free virtual = 26041
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.704  | TNS=0.000  | WHS=-0.123 | THS=-1.250 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 83
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 83
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2686a610d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 918 ; free virtual = 26032

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2686a610d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 918 ; free virtual = 26032

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2724ae87f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028
Phase 4 Initial Routing | Checksum: 2724ae87f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.540  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 28962decb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.540  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 291cf9729

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028
Phase 5 Rip-up And Reroute | Checksum: 291cf9729

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 291cf9729

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 291cf9729

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028
Phase 6 Delay and Skew Optimization | Checksum: 291cf9729

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.641  | TNS=0.000  | WHS=0.171  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 206eaca4f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028
Phase 7 Post Hold Fix | Checksum: 206eaca4f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0130985 %
  Global Horizontal Routing Utilization  = 0.00337079 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 206eaca4f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 206eaca4f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22b26c112

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 22b26c112

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.641  | TNS=0.000  | WHS=0.171  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 22b26c112

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028
Total Elapsed time in route_design: 20.39 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1ecf4a2d1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ecf4a2d1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3251.410 ; gain = 248.094 ; free physical = 915 ; free virtual = 26028

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3251.410 ; gain = 270.723 ; free physical = 915 ; free virtual = 26028
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.453 ; gain = 0.000 ; free physical = 872 ; free virtual = 25987
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3339.453 ; gain = 0.000 ; free physical = 872 ; free virtual = 25987
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.453 ; gain = 0.000 ; free physical = 872 ; free virtual = 25987
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3339.453 ; gain = 0.000 ; free physical = 872 ; free virtual = 25987
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.453 ; gain = 0.000 ; free physical = 872 ; free virtual = 25987
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.453 ; gain = 0.000 ; free physical = 871 ; free virtual = 25987
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3339.453 ; gain = 0.000 ; free physical = 871 ; free virtual = 25987
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 3580.293 ; gain = 240.840 ; free physical = 518 ; free virtual = 25636
INFO: [Common 17-206] Exiting Vivado at Tue Jul  2 03:23:00 2024...
