#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Jul  1 23:54:39 2024
# Process ID: 111143
# Current directory: /home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top.vdi
# Journal file: /home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/vivado.jou
# Running On        :deulamco-4060M
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :AMD Ryzen 7 7840H with Radeon 780M Graphics
# CPU Frequency     :2183.110 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :32792 MB
# Swap memory       :8589 MB
# Total Virtual     :41382 MB
# Available Virtual :31160 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Device 21-9227] Part: xc7a200tsbg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.801 ; gain = 0.000 ; free physical = 1564 ; free virtual = 28965
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.srcs/constrs_1/new/nexys.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{led[0]}' is not supported in the xdc constraint file. [/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.srcs/constrs_1/new/nexys.xdc:10]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{led[1]}' is not supported in the xdc constraint file. [/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.srcs/constrs_1/new/nexys.xdc:11]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{led[2]}' is not supported in the xdc constraint file. [/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.srcs/constrs_1/new/nexys.xdc:12]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{led[3]}' is not supported in the xdc constraint file. [/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.srcs/constrs_1/new/nexys.xdc:13]
Finished Parsing XDC File [/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.srcs/constrs_1/new/nexys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1938.270 ; gain = 0.000 ; free physical = 1407 ; free virtual = 28807
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2032.988 ; gain = 88.781 ; free physical = 1380 ; free virtual = 28781

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24a8dc741

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2489.934 ; gain = 456.945 ; free physical = 957 ; free virtual = 28358

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 24a8dc741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24a8dc741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023
Phase 1 Initialization | Checksum: 24a8dc741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 24a8dc741

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 24a8dc741

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023
Phase 2 Timer Update And Timing Data Collection | Checksum: 24a8dc741

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 24a8dc741

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023
Retarget | Checksum: 24a8dc741
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 24a8dc741

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023
Constant propagation | Checksum: 24a8dc741
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1caa54a6d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023
Sweep | Checksum: 1caa54a6d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1caa54a6d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023
BUFG optimization | Checksum: 1caa54a6d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1caa54a6d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023
Shift Register Optimization | Checksum: 1caa54a6d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1caa54a6d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023
Post Processing Netlist | Checksum: 1caa54a6d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 20a0cd7f5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023
Phase 9.2 Verifying Netlist Connectivity | Checksum: 20a0cd7f5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023
Phase 9 Finalization | Checksum: 20a0cd7f5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 20a0cd7f5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20a0cd7f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20a0cd7f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023
Ending Netlist Obfuscation Task | Checksum: 20a0cd7f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.770 ; gain = 0.000 ; free physical = 622 ; free virtual = 28023
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/deulamco/Vivado_2024.1/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.789 ; gain = 0.000 ; free physical = 612 ; free virtual = 28013
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.789 ; gain = 0.000 ; free physical = 612 ; free virtual = 28013
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.789 ; gain = 0.000 ; free physical = 612 ; free virtual = 28013
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.789 ; gain = 0.000 ; free physical = 612 ; free virtual = 28013
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.789 ; gain = 0.000 ; free physical = 612 ; free virtual = 28013
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2840.789 ; gain = 0.000 ; free physical = 612 ; free virtual = 28013
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2840.789 ; gain = 0.000 ; free physical = 612 ; free virtual = 28013
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.812 ; gain = 0.000 ; free physical = 606 ; free virtual = 28007
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 205951b78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.812 ; gain = 0.000 ; free physical = 606 ; free virtual = 28007
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.812 ; gain = 0.000 ; free physical = 606 ; free virtual = 28007

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 21a6cd7ab

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2888.812 ; gain = 0.000 ; free physical = 606 ; free virtual = 28007

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23b28495d

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2888.812 ; gain = 0.000 ; free physical = 605 ; free virtual = 28006

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23b28495d

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2888.812 ; gain = 0.000 ; free physical = 605 ; free virtual = 28006
Phase 1 Placer Initialization | Checksum: 23b28495d

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2888.812 ; gain = 0.000 ; free physical = 605 ; free virtual = 28007

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a5e0c97f

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2888.812 ; gain = 0.000 ; free physical = 604 ; free virtual = 28006

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2209ce141

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2888.812 ; gain = 0.000 ; free physical = 604 ; free virtual = 28006

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2209ce141

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2888.812 ; gain = 0.000 ; free physical = 604 ; free virtual = 28006

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2304b18ee

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2888.812 ; gain = 0.000 ; free physical = 615 ; free virtual = 28017

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.812 ; gain = 0.000 ; free physical = 613 ; free virtual = 28015

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2304b18ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2888.812 ; gain = 0.000 ; free physical = 613 ; free virtual = 28015
Phase 2.4 Global Placement Core | Checksum: 28348ce04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2888.812 ; gain = 0.000 ; free physical = 612 ; free virtual = 28013
Phase 2 Global Placement | Checksum: 28348ce04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2888.812 ; gain = 0.000 ; free physical = 612 ; free virtual = 28013

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 307eab982

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2904.688 ; gain = 15.875 ; free physical = 609 ; free virtual = 28010

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 233a18690

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2904.688 ; gain = 15.875 ; free physical = 618 ; free virtual = 28020

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25f697d4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2904.688 ; gain = 15.875 ; free physical = 618 ; free virtual = 28019

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2ae7718f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2904.688 ; gain = 15.875 ; free physical = 618 ; free virtual = 28019

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22433f5a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2912.691 ; gain = 23.879 ; free physical = 609 ; free virtual = 28011

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22433f5a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2912.691 ; gain = 23.879 ; free physical = 609 ; free virtual = 28011

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 256e269ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2912.691 ; gain = 23.879 ; free physical = 609 ; free virtual = 28011
Phase 3 Detail Placement | Checksum: 256e269ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2912.691 ; gain = 23.879 ; free physical = 609 ; free virtual = 28011

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e6c4b735

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.488 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1531d47a9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.484 ; gain = 0.000 ; free physical = 617 ; free virtual = 28018
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1903d4c87

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.484 ; gain = 0.000 ; free physical = 617 ; free virtual = 28018
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e6c4b735

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2915.484 ; gain = 26.672 ; free physical = 617 ; free virtual = 28018

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.488. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20645cc93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2915.484 ; gain = 26.672 ; free physical = 617 ; free virtual = 28018

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2915.484 ; gain = 26.672 ; free physical = 617 ; free virtual = 28018
Phase 4.1 Post Commit Optimization | Checksum: 20645cc93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2915.484 ; gain = 26.672 ; free physical = 617 ; free virtual = 28018

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20645cc93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2915.484 ; gain = 26.672 ; free physical = 617 ; free virtual = 28018

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20645cc93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2915.484 ; gain = 26.672 ; free physical = 617 ; free virtual = 28018
Phase 4.3 Placer Reporting | Checksum: 20645cc93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2915.484 ; gain = 26.672 ; free physical = 617 ; free virtual = 28018

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.484 ; gain = 0.000 ; free physical = 617 ; free virtual = 28018

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2915.484 ; gain = 26.672 ; free physical = 617 ; free virtual = 28018
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20645cc93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2915.484 ; gain = 26.672 ; free physical = 617 ; free virtual = 28018
Ending Placer Task | Checksum: 18bc5900a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2915.484 ; gain = 26.672 ; free physical = 617 ; free virtual = 28018
62 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2915.484 ; gain = 0.000 ; free physical = 610 ; free virtual = 28011
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2915.484 ; gain = 0.000 ; free physical = 611 ; free virtual = 28012
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.484 ; gain = 0.000 ; free physical = 611 ; free virtual = 28012
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.484 ; gain = 0.000 ; free physical = 611 ; free virtual = 28013
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.484 ; gain = 0.000 ; free physical = 611 ; free virtual = 28013
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.484 ; gain = 0.000 ; free physical = 616 ; free virtual = 28017
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.484 ; gain = 0.000 ; free physical = 616 ; free virtual = 28017
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.484 ; gain = 0.000 ; free physical = 616 ; free virtual = 28018
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.484 ; gain = 0.000 ; free physical = 616 ; free virtual = 28018
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.488 ; gain = 0.000 ; free physical = 617 ; free virtual = 28018
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.488 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.488 ; gain = 0.000 ; free physical = 617 ; free virtual = 28018
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.488 ; gain = 0.000 ; free physical = 617 ; free virtual = 28018
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.488 ; gain = 0.000 ; free physical = 617 ; free virtual = 28018
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.488 ; gain = 0.000 ; free physical = 617 ; free virtual = 28018
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.488 ; gain = 0.000 ; free physical = 617 ; free virtual = 28018
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.488 ; gain = 0.000 ; free physical = 617 ; free virtual = 28019
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.488 ; gain = 0.000 ; free physical = 617 ; free virtual = 28019
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 440a5 ConstDB: 0 ShapeSum: f3a66401 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 72910738 | NumContArr: 1d43a48 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f9b736ba

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3125.289 ; gain = 161.945 ; free physical = 372 ; free virtual = 27778

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f9b736ba

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3125.289 ; gain = 161.945 ; free physical = 372 ; free virtual = 27778

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f9b736ba

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3125.289 ; gain = 161.945 ; free physical = 372 ; free virtual = 27778
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1cb669b44

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3194.047 ; gain = 230.703 ; free physical = 297 ; free virtual = 27702
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.393  | TNS=0.000  | WHS=-0.005 | THS=-0.005 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 34
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 34
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24e0e8312

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24e0e8312

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 23e710b19

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708
Phase 4 Initial Routing | Checksum: 23e710b19

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.287  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 27acf694a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708
Phase 5 Rip-up And Reroute | Checksum: 27acf694a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 27acf694a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 27acf694a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708
Phase 6 Delay and Skew Optimization | Checksum: 27acf694a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.380  | TNS=0.000  | WHS=0.251  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 287a41163

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708
Phase 7 Post Hold Fix | Checksum: 287a41163

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00020245 %
  Global Horizontal Routing Utilization  = 0.0011236 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 287a41163

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 287a41163

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22d701917

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 22d701917

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.380  | TNS=0.000  | WHS=0.251  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 22d701917

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708
Total Elapsed time in route_design: 20.05 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 29ec3e6cd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 29ec3e6cd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 234.398 ; free physical = 302 ; free virtual = 27708

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3197.742 ; gain = 274.254 ; free physical = 302 ; free virtual = 27708
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3285.785 ; gain = 0.000 ; free physical = 259 ; free virtual = 27666
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3285.785 ; gain = 0.000 ; free physical = 259 ; free virtual = 27666
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3285.785 ; gain = 0.000 ; free physical = 259 ; free virtual = 27666
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3285.785 ; gain = 0.000 ; free physical = 259 ; free virtual = 27666
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3285.785 ; gain = 0.000 ; free physical = 259 ; free virtual = 27666
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3285.785 ; gain = 0.000 ; free physical = 259 ; free virtual = 27666
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3285.785 ; gain = 0.000 ; free physical = 259 ; free virtual = 27666
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/hello-nexys-2/hello-nexys-2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Jul  1 23:55:16 2024...
